<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GDSC AUS Example</title>
        <!-- We can add CSS to our HTML document in a style tag -->
        <style>
        /* CSS has a simple syntax that also lets us add comments like this */
            /* Here we're affecting all elements of a specific type*/
            h2{ 
                color: #404040;
                text-align: center;
            }
            h3{ 
                color: #404040;
                text-align: left;
            }
            body{
                color: #676c72;
                text-align: left;
            }
            a{
                color: #4285f4;
                font-weight: bold;
            }
            /* Here we're affecting all elements with the class "light"*/
            .light{
                color: #676c72;
                text-align: left;
            }
            /* We can also use IDs to change specific elements*/
            #Join{
                color:  #e84435;
                text-align: left;
            }

        </style>
    </head>
    <body style="background-color: #f9f9f9;">
        <!-- We can also add CSS to our HTML elements like so -->
        <h1 style="color: #4285f4; text-align: center;">This is our GDSC header</h1>
        <h2> This is a smaller GDSC header</h2>

        <h3>About us</h3>
        <strong>Google Developer Student Club (GDSC) is launching at AUS.</strong> This means that <i>exciting events are coming up</i>. The members will be able to learn about the new technologies available and receive hands-on experience on those technologies. There will also be challenges where members improve their knowledge and skills. To become a member, click on the "Join" button and stay tuned for our exciting events.
        <br><br>
        <a id="Join" href="https://gdsc.community.dev/american-university-of-sharjah/">Join!</a>

        <h3 class="light" >Our Tracks</h3>
        We're going through quite a few exciting tracks and we hope you'll join us for more!
        <ul> 
            <li>Machine Learning Track</li>
            <li>Big Data Track</li>
            <li>Security Track</li>
            <li>Web Development Track</li>
            <li>Dev Ops Track</li>
        </ul>

        <a href = "https://www.w3schools.com/htmL/html_css.asp">Here's a good resource for looking into CSS</a>
        <br><br>
        <a href="example3.html">Here's a link to the next example</a>
        <br><br>
        <a href="index.html">Here's a link to the previous example</a>
    </body>
</html>